#!/bin/sh

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d mogilefsd remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


if [ "$1" = "purge" ] 
	then
		rm -f /etc/mogilefs/mogilefsd.conf
		rm -f /etc/default/mogilefsd
		
		[ -d /etc/mogilefs ] && rmdir --ignore-fail-on-non-empty /etc/mogilefs
		rmdir --ignore-fail-on-non-empty /etc/default
fi

rm -fr /var/run/mogilefsd

